{
  "name": "metro-ui",
  "version": "2.0.23",
  "main": [
    "./css/metro-bootstrap.css",
    "./css/metro-bootstrap-responsive.css",
    "./docs/css/iconFont.css", 
    "./js/metro-global.js",
    "./js/metro-core.js",
    "./js/metro-locale.js",
    "./js/metro-touch-handler.js",

    "./js/metro-accordion.js",
    "./js/metro-button-set.js",
    "./js/metro-date-format.js",
    "./js/metro-calendar.js",
    "./js/metro-datepicker.js",
    "./js/metro-carousel.js",
    "./js/metro-countdown.js",
    "./js/metro-dropdown.js",
    "./js/metro-input-control.js",
    "./js/metro-live-tile.js",

    "./js/metro-progressbar.js",
    "./js/metro-rating.js",
    "./js/metro-slider.js",
    "./js/metro-tab-control.js",
    "./js/metro-table.js",
    "./js/metro-times.js",
    "./js/metro-dialog.js",
    "./js/metro-notify.js",
    "./js/metro-listview.js",
    "./js/metro-treeview.js",
    "./js/metro-fluentmenu.js",
    "./js/metro-hint.js",
    "./js/metro-streamer.js",
    "./js/metro-stepper.js",
    "./js/metro-drag-tile.js",
    "./js/metro-scroll.js",
    "./js/metro-pull.js",
    "./js/metro-wizard.js",
    "./js/metro-panel.js",
    "./js/metro-tile-transform.js",

    "./js/metro-initiator.js",

    "./fonts/iconFont.eot",
    "./fonts/iconFont.svg",
    "./fonts/iconFont.ttf",
    "./fonts/iconFont.woff"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "homepage": "https://github.com/alessandro-holanda/metro-ui",
  "_release": "2.0.23",
  "_resolution": {
    "type": "version",
    "tag": "2.0.23",
    "commit": "1c1a92194f137d9cbd36da24b933bd6f82a09f8f"
  },
  "_source": "git://github.com/alessandro-holanda/metro-ui.git",
  "_target": "*",
  "_originalSource": "git://github.com/alessandro-holanda/metro-ui.git"
}

